
不思議リング
https://twitter.com/808Towns/status/1260432442680389634?s=20

とげとげの例のアレ
https://twitter.com/jn3008/status/1264197772175183874?s=20


脳がバグるやつ
https://twitter.com/TOMOQ8192/status/1286675540674396161?s=20


例のトーラス
https://twitter.com/lunasorcery/status/1243280515089813506?s=20

ペンローズの三角形
https://ja.wikipedia.org/wiki/%E3%83%9A%E3%83%B3%E3%83%AD%E3%83%BC%E3%82%BA%E3%81%AE%E4%B8%89%E8%A7%92%E5%BD%A2

わかりやすい動画
https://www.youtube.com/watch?v=061GNCscDps

不可能図形色々
https://www.youtube.com/watch?v=6Z0092-eDvg
https://www.youtube.com/watch?v=xcwwNNCb42o



